programa
{
	/*1. Crie um programa que imprima 11 vezes a frase “Diego e um
	professor incrível!" utilizando uma estrutura sequencial e uma
	estrutura de repetição enquanto(while).*/

	
	funcao inicio()
	{
		inteiro contador = 1

		enquanto (contador <= 1000){
			escreva(contador," Diego é um professor incível!\n")
			contador ++
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */