programa{
/* 09) Usuário entrara com 3 notas, onde deverá criar um algoritmo para
calcular a média aritmética
*/
	funcao inicio(){
		real nota1, nota2, nota3, media

		escreva("Primeira nota: ")
		leia(nota1)
		
		escreva("Segunda nota: ")
		leia(nota2)
		
		escreva("Terceira nota: ")
		leia(nota3)
		
		media = (nota1 + nota2 + nota3) / 3
		escreva("Sua média é ",media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */