programa{
/*	Exercícios de Revisão
	06) Peça para que o usuário forneça seu nome, e então imprima-o na
	tela.
 */
	funcao inicio(){
		cadeia nome
		
		escreva("Digite seu nome:\n")
		leia(nome)
		escreva("seu nome é ",nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */