programa
{
	
	funcao inicio() 
	{
		cadeia nome
		inteiro idade

		
		escreva("Digite seu nome ser Humano: \n ")
		leia(nome)
		
		escreva("Digite sua idade agora: \n ")
		leia(idade) 
		
		escreva("Hello ", nome, " você tem ", idade , " anos é nos calangos vamos dominar o mundo.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */