programa
{
	
	funcao inicio()
	{
		real numero1, numero2, numero3, numero4, resulMedia

		//Dados dos numero do Usuario
		escreva("Escreva primeiro numero: ")
		leia(numero1)
		escreva("Escreva segundo numero: ")
		leia(numero2)
		escreva("Escreva terceiro numero: ")
		leia(numero3)
		escreva("Escreva ultimo numero: ")
		leia(numero4)

		//A conta dos 4 numeros divido por 4 quantidade de numero que usuario colocou
		resulMedia = (numero1 + numero2 + numero3 + numero4) / 4

		escreva("Resulado da sua media foi: ", resulMedia)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 417; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */