programa
{
	
	funcao inicio()
	{
		real numero1, numero2, adicao, subtracao, multiplicacao, divisao

		//Entrada de dados do Usuario
		escreva("\n Escreva priemiro numero: \n ")
		leia(numero1)
		escreva("\n Escreva segundo numero: \n ")
		leia(numero2)

		//Aqui fica parte das calculos do Usuario.
		adicao = numero1 + numero2
		subtracao = numero1 - numero2
		multiplicacao = numero1 * numero2
		divisao = numero1 / numero2
		
		//Escrevendo para usuario o resultado para usuario.
		escreva("\n Seu resultado da adição deu: ", adicao, "\n Seu resultado de subtração deu: ", subtracao, "\n Seu resultado de multiplicação deu: ", multiplicacao, "\n Seu resultado da divisão deu: ", divisao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */