programa {
	funcao inicio() {
		
	    inteiro semana
		
		escreva("Digite um numero que represente um dos 7 dias da semana: ")
		leia(semana)
		
		escolha(semana){
		    caso 1:
		        escreva("Domingo, final de semana")
		    pare
		    caso 2:
		        escreva("Segunda-Feira, dia util")
		    pare
		    caso 3:
		        escreva("Terça-Feira, dia util")
		    pare
		    caso 4:
		        escreva("Quarta-Feira, dia util")
		    pare
		    caso 5:
		        escreva("Quinta-Feira, dia util")
		    pare
		    caso 6:
		        escreva("Sexta-Feira, dia util")
		    pare
		    caso 7:
		        escreva("Sabado, fnal de semana")
		    pare
		    caso contrario:
		        escreva("Número que você digitou não encaixa no dias da semana")
		    pare
		}
		
		
		
		
		
	}
}
